# hamalog-backend

./: .cursorrules  .env.example  .env.hamalog-keys  .env.prod  .env.prod-local  .gitignore  API-reference.md  API-specification.md  API_IMPLEMENTATION_AUDIT.md  API_SECURITY_VULNERABILITY_REPORT.md  API_SPECIFICATION_VALIDATION_SUMMARY.md  APi spec.md  AUTOMATED_DEPLOYMENT_GUIDE.md  CHANGELOG.md  CONFIGURATION_SECURITY_AUDIT_REPORT.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FINAL_REPORT.md  DEPLOYMENT_SETUP_COMPLETE.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_STATUS_FINAL.md  DEPLOYMENT_TROUBLESHOOTING.md  DOCKER-ENVIRONMENT-VARIABLES.md  DOCKER_DESKTOP_VAULT_SETUP.md  Dockerfile  ENCRYPTION_FIX_SUMMARY.md  EXCEPTION_HANDLING_IMPROVEMENT_REPORT.md  GITHUB_SECRETS_IMMEDIATE_SETUP.md  GITHUB_SECRETS_SETUP.md  GITHUB_SECRETS_TODO.md  IMPLEMENTATION_SUMMARY.md  IMPROVEMENT-REPORT.md  JWT_SECRET_DEPLOYMENT_GUIDE.md  N+1_Problem_Analysis_and_Solutions.md  OAUTH2_FIX_SUMMARY.md  OAUTH2_IMPLEMENTATION_COMPLETE.md  OAUTH2_KAKAO_FLOW.md  OWASP-Security-Assessment.md  PRODUCTION_ENCRYPTION_ISSUE_SOLUTION.md  (+89 more)
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: adr.md  troubleshooting.md
.github/scripts/: deploy.sh  setup-ssh-and-copy.sh  verify-deployment.sh
.github/workflows/: ci.yml  deploy-benchmark.yml  deploy-main.yml  deploy.yml  docker-build.yml  release.yml
.junie/: guidelines.md
benchmark-results/: BENCHMARK-REPORT-20260116.md
docs/: API-reference.md  API-specification.md  CODING-CONVENTIONS.md  FUTURE-IMPROVEMENTS.md  GITHUB-PROJECT-CARD.md  IMPROVEMENT-PLAN.md  IMPROVEMENT-REPORT.md  PORTFOLIO-SUMMARY.md  PORTFOLIO.md  PROJECT-REVIEW.md  Project-Structure.md  README.md  VIBE-CODING-GUIDE.md  plan.md  tasks.md  포트폴리오.md
docs/adr/: 0004-domain-event-pattern.md  0005-redis-cache-strategy.md  0006-sensitive-data-encryption.md
docs/ai/: ARCHITECTURE-DIAGRAM-PROMPT.md  VIBE-CODING-GUIDE.md
docs/archive/: DEPLOYMENT_FAILURE_RESOLUTION.md  DEPLOYMENT_SECURITY_GUIDE.md  GITHUB_ACTIONS_SERVER_SETUP.md  PROJECT_CLEANUP_REPORT.md  SECURITY_SETUP_README.md
docs/internal/: API-reference.md  AUDIT-REPORT-20260120.md  BENCHMARK-CACHE-PLAN.md  BENCHMARK-COMMANDS.md  BENCHMARK-LOCAL-STRATEGY.md  BENCHMARK-PROGRESS-REPORT.md  CODING-CONVENTIONS.md  COMPLEXITY-JUSTIFICATION.md  DECISION-TROUBLESHOOTING-GUIDE.md  DOCS-SYNC-PLAN.md  GITHUB-SECRETS-GUIDE.md  IMPROVEMENT-TASKS.md  KOTLIN-GUIDE.md  PERFORMANCE-BENCHMARK.md  PRACTICAL-EVALUATION-REPORT.md  PROJECT-AUDIT-GUIDE.md  PROJECT-HANDBOOK.md  PROJECT-OVERVIEW.md
docs/internal/adr/: 0001-adr-template.md  0002-jwt-csrf-dual-protection.md  0003-aop-cross-cutting-concerns.md  0004-domain-event-pattern.md  0005-redis-cache-strategy.md  0007-message-queue-redis-stream.md
docs/internal/patterns/: ANNOTATION-GUIDE.md  CACHING-PATTERNS.md  ERROR-HANDLING.md  JPA-PERFORMANCE.md  MESSAGE-QUEUE-PATTERNS.md  SECURITY-PATTERNS.md
docs/patterns/: ANNOTATION-GUIDE.md  ERROR-HANDLING.md  SECURITY-PATTERNS.md
docs/portfolio/: 01-jwt-csrf-protection.md  02-aop-resource-ownership.md  03-jpa-n-plus-one.md  04-sensitive-data-encryption.md  05-optimistic-locking.md  06-redis-stream-queue.md  07-redis-cache-consistency.md  08-rate-limiting.md  09-archunit-architecture-test.md  README.md
docs/shared/: API-specification.md  FUTURE-IMPROVEMENTS.md  Project-Structure.md
docs/troubleshooting/: README.md  TSL-0001-template.md
scripts/: audit-quick-check.sh  generate-crud.sh
scripts/benchmark/: init-benchmark-data.sql  load-test-data-simple.sql  load-test-data.sql  run-benchmark.sh  run-cache-benchmark.sh  run-local-benchmark.sh  run-remote-benchmark.sh
src/gatling/kotlin/com/Hamalog/simulation/: AuthenticationSimulation.kt  LocalMedicationBenchmark.kt  MedicationScheduleSimulation.kt
src/gatling/resources/: gatling.conf  logback.xml
src/main/java/com/Hamalog/: HamalogApplication.java
src/main/java/com/Hamalog/aop/: ApiLoggingAspect.java  BusinessAuditAspect.java  CachingAspect.java  PerformanceMonitoringAspect.java  RetryAspect.java  ServiceLoggingAspect.java
src/main/java/com/Hamalog/config/: AlertConfig.java  AlertProperties.java  AopConfiguration.java  ApiVersion.java  AsyncConfig.java  FirebaseConfig.java  MessageQueueConfig.java  MessageQueueProperties.java  OAuth2ClientDebugConfig.java  OAuth2EmptyVariableHandler.java  OpenApiConfig.java  QuerydslConfig.java  RateLimitProperties.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  SecurityKeyEmptyVariableHandler.java  TextPlainJsonHttpMessageConverter.java  VaultConfig.java  WebMvcConfig.java
src/main/java/com/Hamalog/controller/: testController.java
src/main/java/com/Hamalog/demo/: SimpleCalculator.java
src/main/java/com/Hamalog/exception/: CustomException.java  ErrorCode.java
src/main/java/com/Hamalog/handler/: ErrorResponse.java  ErrorSeverity.java  ExceptionHandlerUtils.java  GlobalExceptionHandler.java  SecureErrorHandler.java
src/main/java/com/Hamalog/logging/: HealthCheckFilter.java  LoggingConstants.java  MDCUtil.java  RequestLoggingFilter.java  SensitiveDataMasker.java  StatusAwareResponseWrapper.java  StructuredLogger.java
src/main/java/com/Hamalog/security/: CustomUserDetails.java  CustomUserDetailsService.java  (+1 more)
src/main/resources/: ValidationMessages.properties  application-benchmark.properties  application-benchmark.yml  application-dev.properties  application-local.properties  application-prod.properties  application-prod.properties.template  application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ko.properties
src/main/resources/db/migration/: V001__Create_RefreshToken_Table.sql  V1__Initial_schema.sql  V2__Add_new_features.sql  V3__Add_notification_tables.sql  V4__Add_member_deletion_schedule.sql  V5__Add_domain_event_and_side_effect_link.sql
src/test/java/com/Hamalog/: HamalogApplicationTests.java  OAuth2ConfigurationTest.java
src/test/resources/: application-test.properties
vault-init/: README.md  init-secrets.sh  vault-config.hcl
(+373 files in other folders)
