# Hamalog GitHub Secrets Configuration
# Generated: Sat Nov 22 11:47:25 KST 2025
# ⚠️  이 파일은 절대 Git에 커밋하지 마세요!

JWT_SECRET=GOCK6v/LJ+TxT6hBp1LrSQk66QHYORHEjM7Qx/mMle8=
HAMALOG_ENCRYPTION_KEY=mx4tCZayjCDI0OC6UVJy+j2K6SxcNNV/dHCGqp6aKwo=
DB_PASSWORD=SO7M4qKR3TLGAP9ZzidZwpnewmmk3nCY
MYSQL_ROOT_PASSWORD=CxpKQ4eZHP9c1OJxiH5fg2275eUXRFTM
SPRING_DATA_REDIS_PASSWORD=r28fh7UFldmUWGKNmaPBZl2Bidyz9n96

# 카카오 개발자 콘솔에서 발급받아 설정:
# KAKAO_CLIENT_ID=
# KAKAO_CLIENT_SECRET=

# 기본값 (필요시 변경):
JWT_EXPIRY=900000
JWT_REFRESH_TOKEN_EXPIRY=604800000
KAKAO_REDIRECT_URI=http://49.142.154.182:8080/oauth2/auth/kakao/callback
DB_NAME=Hamalog
DB_USERNAME=hamalog_user
FRONTEND_URL=http://49.142.154.182:3000
ALLOWED_ORIGINS=http://49.142.154.182:3000,http://49.142.154.182:8080

# 서버 설정:
SERVER_HOST=49.142.154.182
# SERVER_USER=
# SERVER_PORT=22
# SSH_PRIVATE_KEY=
