spring.application.name=Hamalog
hamalog.upload.image-dir=/data/hamalog/images
spring.docker.compose.enabled=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Reduce verbose SQL parameter logging in non-local profiles
logging.level.org.hibernate.type.descriptor.sql=info

# spring.datasource.url=jdbc:mysql://localhost:3306/Hamalog
# spring.datasource.username=user
# spring.datasource.password=password

spring.security.oauth2.client.registration.kakao.client-id={REST API}
spring.security.oauth2.client.registration.kakao.client-secret={Admin Key}
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Configure JWT via environment variables or externalized config.
# jwt.secret should be a Base64-encoded 256-bit value. Do NOT commit real secrets.
# You can override this with environment variable JWT_SECRET or property 'jwt.secret'.
# Test-safe default (do NOT use in production):
jwt.secret=MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIzNDU2Nzg5MDE=
jwt.expiry=3600000
